# studentsScores

./: pom.xml
src/main/java/com/sologlobe/studentstats/: App.java
src/main/java/com/sologlobe/studentstats/dao/: DaoFactory.java  StudentDao.java
src/main/java/com/sologlobe/studentstats/dao/jpa/: JpaStudentDao.java  PersistenceManager.java
src/main/java/com/sologlobe/studentstats/model/: Student.java
src/main/java/com/sologlobe/studentstats/service/: StatisticalService.java
src/main/java/com/sologlobe/studentstats/ui/: MainFrame.java  StudentTableModel.java
src/main/resources/: db.master.xml  students.csv
src/test/java/com/sologlobe/studentstats/: AppTest.java
src/test/java/com/sologlobe/studentstats/service/: StatisticalServiceTest.java
